## Keystatic
## ---------
KEYSTATIC_GITHUB_CLIENT_ID=
KEYSTATIC_GITHUB_CLIENT_SECRET=
## node -p 'const {randomBytes} = require("node:crypto"); randomBytes(40).toString("hex")'
KEYSTATIC_SECRET=9d8ebb47b38e697c721f34a6f43a2936e78adf5a3109ba4803e107f2b8f97648c41c12bcba15b79a
## https://github.com/apps/kamontat-website-keystatic
PUBLIC_KEYSTATIC_GITHUB_APP_SLUG=kamontat-website-keystatic

## Vercel
## ref: https://vercel.com/docs/environment-variables/framework-environment-variables
## ---------
VERCEL_TOKEN=
PUBLIC_VERCEL_GIT_REPO_OWNER=kamontat
PUBLIC_VERCEL_GIT_REPO_SLUG=website
PUBLIC_VERCEL_GIT_COMMIT_SHA=0000000000000000000000000000000000000000
PUBLIC_VERCEL_GIT_COMMIT_MESSAGE="Unknown message"
