## Generic
## ---------
ENV=local

## Keystatic
## ---------
KEYSTATIC_GITHUB_CLIENT_ID=
KEYSTATIC_GITHUB_CLIENT_SECRET=
## node -p 'const {randomBytes} = require("node:crypto"); randomBytes(40).toString("hex")'
KEYSTATIC_SECRET=2e5cef8e77dfac9e1b46a7f5e3fc030e36a7ff8499b535bdd987072c4954bc78432a3bcc88a1a07e
## https://github.com/apps/kamontat-website-keystatic
PUBLIC_KEYSTATIC_GITHUB_APP_SLUG=kamontat-website-keystatic

## Vercel
## ref: https://vercel.com/docs/environment-variables/framework-environment-variables
## ---------
VERCEL_TOKEN=

## GitHub
## ref: https://docs.github.com/en/actions/how-tos/writing-workflows/choosing-what-your-workflow-does/store-information-in-variables
## ---------
GITHUB_REPOSITORY=kamontat/website
GITHUB_SHA=0000000000000000000000000000000000000000
GITHUB_REF=refs/locals
